language: python
python:
  - "3.4"
notifications:
  webhooks:
    - http://matrix.senecacollege.ca/~eric.brauer/hooks
  email:
    recipients:
      - eric.brauer@senecacollege.ca
  on_success: always
  on_failure: never

script: 
  - python3 ./CheckLab2.py -v
